{
  "name": "pomelo-demo",
  "private": true,
  "description": "Demo app for pomeloJS",
  "version": "0.1.0",
  "author": "Lucas Aragno",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "twitter-node-client": "^0.0.6"
  },
  "license": "MIT"
}
